# poc-configuration

./: .gitignore  README.md  bower.json  build.js  gulpfile.js  package.json  pom.xml  websequencediagrams.txt
src/main/java/com/_8x8/constant/: GCM_Services.java
src/main/java/com/_8x8/data/helper/: ConnectorHelper.java
src/main/java/com/_8x8/data/repository/: BroadcastRepository.java  ConnectorHelper.java  EncryptorRepository.java  GCMRepository.java  IBroadcastRepository.java  IEncryptorRepository.java  IGCMRepository.java  IUserPhoneLogRepository.java  IUserRepository.java  UserPhoneLogRepository.java  UserRepository.java
src/main/java/com/_8x8/logic/service/: BroadcastService.java  EncryptorService.java  GCMService.java  IBroadcastService.java  IEncryptorService.java  IGCMService.java  IQRCodeService.java  IUserPhoneLogProvider.java  IUserPhoneLogService.java  IUserService.java  QRCodeService.java  UserPhoneLogProvider.java  UserPhoneLogService.java  UserService.java
src/main/java/com/_8x8/presentation/controller/: indexController.java  qrCodeController.java
src/main/java/com/_8x8/presentation/model/: GCM.java  User.java  UserPhoneLog.java  UserPhoneLogList.java
src/main/java/com/_8x8/presentation/restfulController/: GCMRestController.java  UserRestController.java  ZPayRestfulController.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/app/demo1/js/: app.js  base.config.js  main.js
src/main/webapp/app/demo1/js/components/: editor.js  nav.dropdown.js
src/main/webapp/app/demo1/js/router/: app.router.js
src/main/webapp/app/demo1/js/views/: add.blog.view.js  blog.view.js  book.view.js  books.view.js  home.view.js  navbar.view.js  podcast.view.js  podcasts.view.js
src/main/webapp/app/demo1/templates/: add.blog.hbs  blog.hbs  books.view.hbs  home.hbs  navbar.view.hbs  podcasts.view.hbs
src/main/webapp/app/demo2/js/: app.js  base.config.js  main.js
src/main/webapp/app/demo2/js/demo/: demo-route-config.js
src/main/webapp/app/demo2/js/routes/: route-config.js
src/main/webapp/app/demo2/partials/directives/: title.html
src/main/webapp/app/demo2/styles/: application.css
src/main/webapp/views/: index.jsp  zpayIndex.jsp
src/test/java/com/_8x8/data/repository/: TestUserRepository.java
src/test/java/com/_8x8/logic/service/: TestUserService.java
src/test/resources/: db.properties  spring-test-config.xml
